<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_responder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-vO-chH" customClass="RootView" customModule="ios_responder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-Y8-MER" customClass="View1" customModule="ios_responder" customModuleProvider="target">
                                        <rect key="frame" x="8" y="18" width="359" height="214"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214" id="hic-n6-dqN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO9-f1-ZBa" customClass="View2" customModule="ios_responder" customModuleProvider="target">
                                        <rect key="frame" x="8" y="252" width="359" height="407"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aa8-ET-QtA" customClass="View3" customModule="ios_responder" customModuleProvider="target">
                                                <rect key="frame" x="8" y="20" width="343" height="155"/>
                                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="iB8-uH-Mqk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZr-7E-JOd" customClass="View4" customModule="ios_responder" customModuleProvider="target">
                                                <rect key="frame" x="8" y="193" width="343" height="190"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aa8-ET-QtA" secondAttribute="trailing" constant="8" id="4TU-jY-sFP"/>
                                            <constraint firstItem="BZr-7E-JOd" firstAttribute="leading" secondItem="ZO9-f1-ZBa" secondAttribute="leading" constant="8" id="EEV-k9-HIS"/>
                                            <constraint firstItem="Aa8-ET-QtA" firstAttribute="leading" secondItem="ZO9-f1-ZBa" secondAttribute="leading" constant="8" id="SIN-4P-OQE"/>
                                            <constraint firstAttribute="bottom" secondItem="BZr-7E-JOd" secondAttribute="bottom" constant="24" id="Yby-Vj-Nb3"/>
                                            <constraint firstItem="BZr-7E-JOd" firstAttribute="top" secondItem="Aa8-ET-QtA" secondAttribute="bottom" constant="18" id="eBg-wu-nUI"/>
                                            <constraint firstItem="Aa8-ET-QtA" firstAttribute="top" secondItem="ZO9-f1-ZBa" secondAttribute="top" constant="20" id="ezd-He-vrI"/>
                                            <constraint firstAttribute="trailing" secondItem="BZr-7E-JOd" secondAttribute="trailing" constant="8" id="uHo-z8-7re"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.058823529409999999" green="0.5568627451" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZO9-f1-ZBa" firstAttribute="top" secondItem="aOr-Y8-MER" secondAttribute="bottom" constant="20" id="30V-NE-A73"/>
                                    <constraint firstAttribute="trailing" secondItem="aOr-Y8-MER" secondAttribute="trailing" constant="8" id="7Fh-Aj-nf6"/>
                                    <constraint firstItem="ZO9-f1-ZBa" firstAttribute="leading" secondItem="dYM-vO-chH" secondAttribute="leading" constant="8" id="CFW-3I-xBh"/>
                                    <constraint firstAttribute="bottom" secondItem="ZO9-f1-ZBa" secondAttribute="bottom" constant="8" id="FbW-9q-WGK"/>
                                    <constraint firstItem="aOr-Y8-MER" firstAttribute="leading" secondItem="dYM-vO-chH" secondAttribute="leading" constant="8" id="KPA-CI-gU9"/>
                                    <constraint firstAttribute="trailing" secondItem="ZO9-f1-ZBa" secondAttribute="trailing" constant="8" id="MGA-dP-fYJ"/>
                                    <constraint firstItem="aOr-Y8-MER" firstAttribute="top" secondItem="dYM-vO-chH" secondAttribute="top" constant="18" id="k2X-Ed-ZhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dYM-vO-chH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H6j-Jy-DJu"/>
                            <constraint firstItem="dYM-vO-chH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kd9-2t-DRp"/>
                            <constraint firstItem="dYM-vO-chH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LfW-aU-gyz"/>
                            <constraint firstItem="dYM-vO-chH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YAJ-Lz-Gh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view3" destination="Aa8-ET-QtA" id="1ny-I8-4ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
